{
  "private": true,
  "name": "@app/discord-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/src/start-bot.js",
  "module": "dist/src/start-bot.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "start": "node --enable-source-maps dist/src/start-bot.js"
  },
  "dependencies": {
    "@adonisjs/fold": "^10.2.0",
    "@distube/soundcloud": "^2.0.4",
    "@distube/youtube": "^1.0.4",
    "@framework/core": "workspace:*",
    "@module/discord": "workspace:*",
    "@module/distube": "workspace:*",
    "@module/http-api": "workspace:*",
    "@module/logger": "workspace:*",
    "@module/prometheus": "workspace:*",
    "@module/redis": "workspace:*",
    "@module/redis-events": "workspace:*",
    "@module/slash-commands": "workspace:*",
    "@oxc-project/runtime": "^0.72.3",
    "@poppinss/exception": "^1.2.1",
    "@poppinss/utils": "^6.10.0",
    "discord.js": "^14.21.0",
    "distube": "^5.0.7",
    "envalid": "^8.0.0",
    "h3": "^1.15.3",
    "neverthrow": "^8.2.0",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^4.2.1",
    "reflect-metadata": "^0.2.2",
    "winston": "^3.17.0",
    "winston-loki": "^6.1.3",
    "zod": "^3.25.67"
  },
  "packageManager": "pnpm@10.6.3"
}
