{
  "private": true,
  "name": "@app/discord-bot",
  "version": "1.0.0",
  "main": "dist/bind/start-bot.js",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch"
  },
  "dependencies": {
    "@package/framework": "workspace:*",
    "@package/module-discord-client": "workspace:*",
    "@package/module-http-api": "workspace:*",
    "@package/module-logger": "workspace:*",
    "@package/module-slash-commands": "workspace:*",
    "discord.js": "^14.19.3",
    "envalid": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29"
  }
}
